# Netrasagar_homenew

./: SEQUENCE OF OPERATION ON NETRASAGR (1).docx  SEQUENCE OF OPERATION ON NETRASAGR.docx  gradle.properties  settings.gradle
app/: build.gradle
app manual/: ~$Netrasagar APP.pptx
app/libs/: cloudpossdkV1.5.3.036_Standard.aar
app/src/androidTest/java/com/example/netrasagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netrasagar/: CALC.java  COMFUNCTIONS.java  Comfun.java  DBHelper.java  EasyLocationProvider.java  FishCatchAdd.java  FishCatchList.java  FishCatchSummary.java  FullscreenActivity.java  GlobalVar.java  HttpsTrustManager.java  Licence_Renewal.java  MainActivity.java  MySingleton.java  RecyclerFishCatchAdapter.java  RecyclerVesselAdapter.java  VesselPassList.java  approve_pass.java  crew.java  crewaddedit.java  pass_close.java  pass_open.java  print_pass.java  reports.java  reprint_pass.java  scannerView.java  sel_option.java  syncdb.java  vessel.java  vesseladdedit.java
app/src/main/java/com/example/netrasagar/Aadhar/: AadhaarCard.java  AadhaarXMLParser.java
app/src/main/res/drawable/: border.xml  btn_coloured.xml  btn_green.xml  btn_options.xml  btn_red.xml  button_transperent.xml  ic_close.xml  ic_delete.xml  ic_person_add.xml  ic_person_remove.xml  pic_border.xml  textedit_back.xml  textviewback.xml
app/src/main/res/layout/: activity_approve_pass.xml  activity_crew.xml  activity_crewaddedit.xml  activity_fish_catch_add.xml  activity_fish_catch_summary.xml  activity_fullscreen.xml  activity_licence_renewal.xml  activity_main.xml  activity_pass_close.xml  activity_pass_open.xml  activity_print_pass.xml  activity_reports.xml  activity_reprint_pass.xml  activity_sel_option.xml  activity_syncdb.xml  activity_vessel.xml  activity_vesseladdedit.xml  bottom_msg_box.xml  crew_row.xml  fish_catch_row.xml  vessel_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  my_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kok-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netrasagar/: ExampleUnitTest.java
(+6 files in other folders)
