plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.netrasagar"
        minSdk 24
        targetSdk 26
        versionCode 16
        versionName 'V5.4'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation files('libs\\ImageSupport-V1.6.jar')
    implementation files('libs\\ImageSupport-V1.6.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/allutils.jar')
    implementation files('libs/androidmvc.jar')
    implementation files('libs/cloudpossdkV1.5.3.036_Standard.aar')
    implementation files('libs/bcprov-jdk15-138.jar')


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.1'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'
    implementation files('libs\\mysql-connector-java-5.0.8-bin.jar')

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}