<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vessel">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txt_searchV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:width="50dp"
            android:height="50dp"
            android:hint="@string/searchvessel"
            android:textSize="16sp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_searchV"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_searchV"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_options"
            android:fontFamily="sans-serif-black"
            android:onClick="searchvessel"
            android:text="@string/search"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_rfidV"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_rfidV"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:foreground="@drawable/ic_rfid"
            android:background="@drawable/btn_coloured"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ListView
        android:id="@+id/lv_vessel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topsec"
        app:layout_constraintVertical_bias="0">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cmdbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_previousV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/prev"
            android:onClick="prevpageV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txv_pagesV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintRight_toLeftOf="@id/btn_nextV"
            app:layout_constraintLeft_toRightOf="@id/btn_previousV"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btn_nextV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/next"
            android:onClick="nextpageV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/cmdbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <Button
            android:id="@+id/btn_cancelV"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_options"
            android:fontFamily="sans-serif-black"
            android:onClick="selectshow"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>