<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    app:backgroundTint="@null"
    tools:context="com.example.netrasagar.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#22FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_updateButton">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0fff"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:background="@drawable/asw"

                />


            <TextView
                android:id="@+id/ma_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_inline"
                android:paddingLeft="10dp"
                android:text="NETRASAGAR"
                android:textColor="#EE00B4EA"
                android:textSize="24sp" />
        </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:id="@+id/ma_login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_user"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:hint="User"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="#80191817"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_pass"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColorHint="#80191817"
                tools:ignore="TouchTargetSizeCheck" />


        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_keepSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="#80191817"
            android:minHeight="48dp"
            android:text="Keep me signed in"
            android:textColor="#A3191817"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_coloured"
            android:onClick="LoginPage"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="#FFFBF8"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#3fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot Password"
            android:textColor="#fff8dc"
            android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/main_updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:visibility="invisible"
        android:textColor="#FFFBF8"
        android:textSize="18sp"
        android:background="@drawable/btn_coloured"
        app:layout_constraintBottom_toTopOf="@+id/main_footer"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3fff"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/msslogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#169; MEGASOFT SYSTEMS @ 2022"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="ver"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ma_progress"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#22FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/ma_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>